#!/bin/sh

. /etc/profile

LOCKFILE="/var/lock/nodoze.sleep"

case "$1" in
  hibernate|suspend)
    if [ ! -z "`ps | grep -E 'python.*script.service.nodoze' | awk '{print $1}'`" ] ; then
      progress "Shutting down nodoze for suspending..."
      kill `ps | grep -E 'python.*script.service.nodoze' | awk '{print $1}'` 2>/dev/null
      touch $LOCKFILE
    fi
    ;;

  thaw|resume)
    progress "Restarting nodoze for wakeup..."
    if [ -f "$LOCKFILE" ] ; then
      rm -rf "$LOCKFILE"
      python $HOME/.kodi/addons/script.service.nodoze/service.py
    fi
    ;;
  *) exit $NA
    ;;
esac
